FoundationV3/project.json (before)
﻿{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Collections.Specialized": "4.0.1",
    "System.Threading.Tasks.Parallel": "4.3.0" 
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "compile": {
      "builtIns": {
        "include": []
      },
      "include": [],
      "exclude": "**/**",
      "includeFiles": [
        "Properties/AssemblyInfo.cs",
        "Properties/BinaryConstants.cs",
        "Properties/Constants.cs",
        "Properties/DetectionConstants.cs",
        "Mobile/Detection/Caching/CacheMap.cs",
        "Mobile/Detection/Caching/CacheOptions.cs",
        "Mobile/Detection/Caching/ICache.cs",
        "Mobile/Detection/Caching/ICacheBuilder.cs",
        "Mobile/Detection/Caching/ICacheOptions.cs",
        "Mobile/Detection/Caching/ICacheSet.cs",
        "Mobile/Detection/Caching/ILoadingCache.cs",
        "Mobile/Detection/Caching/ILoadingCacheBuilder.cs",
        "Mobile/Detection/Caching/IPutCache.cs",
        "Mobile/Detection/Caching/IValueLoader.cs",
        "Mobile/Detection/Caching/LruCache.cs",
        "Mobile/Detection/Caching/LruCacheBuilder.cs",
        "Mobile/Detection/Entities/Headers/Header.cs",
        "Mobile/Detection/Entities/Memory/EntityFactories.cs",
        "Mobile/Detection/Entities/Memory/NodeV32.cs",
        "Mobile/Detection/Entities/Memory/NodeV31.cs",
        "Mobile/Detection/Entities/Memory/Node.cs",
        "Mobile/Detection/Entities/Memory/MemoryBaseList.cs",
        "Mobile/Detection/Entities/Memory/MemoryFixedList.cs",
        "Mobile/Detection/Entities/Memory/MemoryIntegerList.cs",
        "Mobile/Detection/Entities/Memory/MemoryVariableList.cs",
        "Mobile/Detection/Entities/Memory/Profile.cs",
        "Mobile/Detection/Entities/Memory/PropertiesList.cs",
        "Mobile/Detection/Entities/Stream/DataSet.cs",
        "Mobile/Detection/Entities/Stream/EntityFactories.cs",
        "Mobile/Detection/Entities/Stream/IntegerList.cs",
        "Mobile/Detection/Entities/Stream/IStreamDataSet.cs",
        "Mobile/Detection/Entities/Stream/IntegerList.cs",
        "Mobile/Detection/Entities/Stream/IStreamDataSet.cs",
        "Mobile/Detection/Entities/Stream/Node.cs",
        "Mobile/Detection/Entities/Stream/NodeV32.cs",
        "Mobile/Detection/Entities/Stream/NodeV31.cs",
        "Mobile/Detection/Entities/Stream/Profile.cs",
        "Mobile/Detection/Entities/Stream/Pool.cs",
        "Mobile/Detection/Entities/AsciiString.cs",
        "Mobile/Detection/Entities/BaseEntity.cs",
        "Mobile/Detection/Entities/Component.cs",
        "Mobile/Detection/Entities/ComponentV31.cs",
        "Mobile/Detection/Entities/ComponentV32.cs",
        "Mobile/Detection/Entities/DeviceDetectionBaseEntity.cs",
        "Mobile/Detection/Entities/Map.cs",
        "Mobile/Detection/Entities/Node.cs",
        "Mobile/Detection/Entities/NodeIndex.cs",
        "Mobile/Detection/Entities/NodeIndexBase.cs",
        "Mobile/Detection/Entities/NodeNumericIndex.cs",
        "Mobile/Detection/Entities/Profile.cs",
        "Mobile/Detection/Entities/ProfileOffset.cs",
        "Mobile/Detection/Entities/Property.cs",
        "Mobile/Detection/Entities/Signature.cs",
        "Mobile/Detection/Entities/SignatureV32.cs",
        "Mobile/Detection/Entities/SignatureV31.cs",
        "Mobile/Detection/Entities/Utils.cs",
        "Mobile/Detection/Entities/Value.cs",
        "Mobile/Detection/Entities/Values.cs",
        "Mobile/Detection/Factories/CommonFactory.cs",
        "Mobile/Detection/Factories/EntityFactories.cs",
        "Mobile/Detection/Factories/EntityLoaderFactory.cs",
        "Mobile/Detection/Factories/MemoryFactory.cs",
        "Mobile/Detection/Factories/StreamFactory.cs",
        "Mobile/Detection/Factories/TrieFactory.cs",
        "Mobile/Detection/Readers/Reader.cs",
        "Mobile/Detection/Readers/Source.cs",
        "Mobile/Detection/Controller.cs",
        "Mobile/Detection/DataSet.cs",
        "Mobile/Detection/DataSetBuilder.cs",
        "Mobile/Detection/IDataSet.cs",
        "Mobile/Detection/IMatch.cs",
        "Mobile/Detection/IReadonlyList.cs",
        "Mobile/Detection/ISimpleList.cs",
        "Mobile/Detection/IndirectDataSet.cs",
        "Mobile/Detection/LicenceKeyActivationResults.cs",
        "Mobile/Detection/Match.cs",
        "Mobile/Detection/MatchMethods.cs",
        "Mobile/Detection/NewDeviceDetails.cs",
        "Mobile/Detection/Provider.cs",
        "Mobile/Detection/Search.cs",
        "Mobile/Detection/StreamList.cs",
        "Mobile/Detection/TrieProvider.cs",
        "Mobile/Detection/TrieProviderV3.cs",
        "Mobile/Detection/TrieProviderV32.cs",
        "Mobile/MobileException.cs",
        "SerializableAttribute.cs"
      ]
    }
  }
}

FoundationV3/project.json (after)
﻿{
  "copyright": "Copyright 51 Degrees Mobile Experts Limited 2009 - 2017",
  "description": "51degrees - Foundation NetStandard Open Source",
  "title": "51degrees - Foundation NetStandard",
  "version": "3.2.16-2",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Collections.Specialized": "4.0.1",
    "System.Threading.Tasks.Parallel": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "compile": {
      "builtIns": {
        "include": []
      },
      "include": [],
      "exclude": "**/**",
      "includeFiles": [
        "Properties/AssemblyInfo.cs",
        "Properties/BinaryConstants.cs",
        "Properties/Constants.cs",
        "Properties/DetectionConstants.cs",
        "Mobile/Detection/Caching/CacheMap.cs",
        "Mobile/Detection/Caching/CacheOptions.cs",
        "Mobile/Detection/Caching/ICache.cs",
        "Mobile/Detection/Caching/ICacheBuilder.cs",
        "Mobile/Detection/Caching/ICacheOptions.cs",
        "Mobile/Detection/Caching/ICacheSet.cs",
        "Mobile/Detection/Caching/ILoadingCache.cs",
        "Mobile/Detection/Caching/ILoadingCacheBuilder.cs",
        "Mobile/Detection/Caching/IPutCache.cs",
        "Mobile/Detection/Caching/IValueLoader.cs",
        "Mobile/Detection/Caching/LruCache.cs",
        "Mobile/Detection/Caching/LruCacheBuilder.cs",
        "Mobile/Detection/Entities/Headers/Header.cs",
        "Mobile/Detection/Entities/Memory/EntityFactories.cs",
        "Mobile/Detection/Entities/Memory/NodeV32.cs",
        "Mobile/Detection/Entities/Memory/NodeV31.cs",
        "Mobile/Detection/Entities/Memory/Node.cs",
        "Mobile/Detection/Entities/Memory/MemoryBaseList.cs",
        "Mobile/Detection/Entities/Memory/MemoryFixedList.cs",
        "Mobile/Detection/Entities/Memory/MemoryIntegerList.cs",
        "Mobile/Detection/Entities/Memory/MemoryVariableList.cs",
        "Mobile/Detection/Entities/Memory/Profile.cs",
        "Mobile/Detection/Entities/Memory/PropertiesList.cs",
        "Mobile/Detection/Entities/Stream/DataSet.cs",
        "Mobile/Detection/Entities/Stream/EntityFactories.cs",
        "Mobile/Detection/Entities/Stream/IntegerList.cs",
        "Mobile/Detection/Entities/Stream/IStreamDataSet.cs",
        "Mobile/Detection/Entities/Stream/IntegerList.cs",
        "Mobile/Detection/Entities/Stream/IStreamDataSet.cs",
        "Mobile/Detection/Entities/Stream/Node.cs",
        "Mobile/Detection/Entities/Stream/NodeV32.cs",
        "Mobile/Detection/Entities/Stream/NodeV31.cs",
        "Mobile/Detection/Entities/Stream/Profile.cs",
        "Mobile/Detection/Entities/Stream/Pool.cs",
        "Mobile/Detection/Entities/AsciiString.cs",
        "Mobile/Detection/Entities/BaseEntity.cs",
        "Mobile/Detection/Entities/Component.cs",
        "Mobile/Detection/Entities/ComponentV31.cs",
        "Mobile/Detection/Entities/ComponentV32.cs",
        "Mobile/Detection/Entities/DeviceDetectionBaseEntity.cs",
        "Mobile/Detection/Entities/Map.cs",
        "Mobile/Detection/Entities/Node.cs",
        "Mobile/Detection/Entities/NodeIndex.cs",
        "Mobile/Detection/Entities/NodeIndexBase.cs",
        "Mobile/Detection/Entities/NodeNumericIndex.cs",
        "Mobile/Detection/Entities/Profile.cs",
        "Mobile/Detection/Entities/ProfileOffset.cs",
        "Mobile/Detection/Entities/Property.cs",
        "Mobile/Detection/Entities/Signature.cs",
        "Mobile/Detection/Entities/SignatureV32.cs",
        "Mobile/Detection/Entities/SignatureV31.cs",
        "Mobile/Detection/Entities/Utils.cs",
        "Mobile/Detection/Entities/Value.cs",
        "Mobile/Detection/Entities/Values.cs",
        "Mobile/Detection/Factories/CommonFactory.cs",
        "Mobile/Detection/Factories/EntityFactories.cs",
        "Mobile/Detection/Factories/EntityLoaderFactory.cs",
        "Mobile/Detection/Factories/MemoryFactory.cs",
        "Mobile/Detection/Factories/StreamFactory.cs",
        "Mobile/Detection/Factories/TrieFactory.cs",
        "Mobile/Detection/Readers/Reader.cs",
        "Mobile/Detection/Readers/Source.cs",
        "Mobile/Detection/Controller.cs",
        "Mobile/Detection/DataSet.cs",
        "Mobile/Detection/DataSetBuilder.cs",
        "Mobile/Detection/IDataSet.cs",
        "Mobile/Detection/IMatch.cs",
        "Mobile/Detection/IReadonlyList.cs",
        "Mobile/Detection/ISimpleList.cs",
        "Mobile/Detection/IndirectDataSet.cs",
        "Mobile/Detection/LicenceKeyActivationResults.cs",
        "Mobile/Detection/Match.cs",
        "Mobile/Detection/MatchMethods.cs",
        "Mobile/Detection/NewDeviceDetails.cs",
        "Mobile/Detection/Provider.cs",
        "Mobile/Detection/Search.cs",
        "Mobile/Detection/StreamList.cs",
        "Mobile/Detection/TrieProvider.cs",
        "Mobile/Detection/TrieProviderV3.cs",
        "Mobile/Detection/TrieProviderV32.cs",
        "Mobile/MobileException.cs",
        "SerializableAttribute.cs"
      ]
    }
  }
}

FoundationV3/project.json (diff)
@@ -1,10 +1,13 @@
 ﻿{
-  "version": "1.0.0-*",
+  "copyright": "Copyright 51 Degrees Mobile Experts Limited 2009 - 2017",
+  "description": "51degrees - Foundation NetStandard Open Source",
+  "title": "51degrees - Foundation NetStandard",
+  "version": "3.2.16-2",
 
   "dependencies": {
     "NETStandard.Library": "1.6.0",
     "System.Collections.Specialized": "4.0.1",
-    "System.Threading.Tasks.Parallel": "4.3.0" 
+    "System.Threading.Tasks.Parallel": "4.3.0"
   },
 
   "frameworks": {
